{
  "name": "libreria",
  "version": "1.0.0",
  "main": "app.mjs",
  "scripts": {
  "test": "mocha public/libreria/js/test/**/*.spec.mjs --reporter spec"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "express": "^4.21.1",
    "path": "^0.12.7"
  }
}

